# Matrix

./: .gitignore  README-back.md  README.md  pom.xml  save.txt  save2.txt
matrix-base/: README.md  pom.xml
matrix-base/src/main/java/com/alibaba/matrix/base/json/: JsonMapper.java  JsonMapperProvider.java
matrix-base/src/main/java/com/alibaba/matrix/base/logging/: JoranConfigurator.java  Log4J2.java  Logback.java  Logging.java  MatrixLoggingSystem.java
matrix-base/src/main/java/com/alibaba/matrix/base/message/: Message.java
matrix-base/src/main/java/com/alibaba/matrix/base/serializer/: Serializer.java  SerializerProvider.java
matrix-base/src/main/java/com/alibaba/matrix/base/telemetry/: TelemetryProvider.java  package-info.java
matrix-base/src/main/java/com/alibaba/matrix/base/util/: MatrixResourceUtils.java  MatrixServiceLoader.java  MatrixUtils.java  T.java
matrix-base/src/main/resources/: logo.md
matrix-base/src/main/resources/i18n/: message.properties
matrix-base/src/test/java/com/alibaba/matrix/base/test/: Main.java
matrix-base/src/test/resources/: log4j2.xml
matrix-config/: README.md  pom.xml
matrix-config/src/main/java/com/alibaba/matrix/config/: ConfigBinding.java  ConfigCenter.java  ConfigCenterFrameworkRegister.java  ConfigFrameworkRegister.java
matrix-config/src/main/java/com/alibaba/matrix/config/deserializer/: DefaultDeserializer.java  Deserializer.java
matrix-config/src/main/java/com/alibaba/matrix/config/exception/: ConfigCenterException.java  ConfigUpdateException.java
matrix-config/src/main/java/com/alibaba/matrix/config/provider/: ConfigService.java  ConfigServiceProvider.java  NacosConfigService.java  NoopConfigService.java
matrix-config/src/main/java/com/alibaba/matrix/config/service/: ConfigService.java  ConfigServiceProvider.java
matrix-config/src/main/java/com/alibaba/matrix/config/util/: ConfigFrameworkConfigProvider.java  ConfigFrameworkParallelConfig.java  DefaultConfigFrameworkParallelConfig.java  Message.java
matrix-config/src/main/java/com/alibaba/matrix/config/validator/: DefaultValidator.java  PassAllValidator.java  Validator.java
matrix-config/src/main/resources/i18n/: config.properties  message.properties
matrix-config/src/test/java/com/alibaba/matrix/config/test/: ConfigCenterDemo.java  ConfigCenterTestCase.java  ConfigCenterTester.java  TestNacosConfigService.java
matrix-config/src/test/resources/: matrix-config-test.json  matrix-config-test.properties  matrix-config-test.xml  matrix-config-test.yaml  matrix-config-test.yml
matrix-extension/: HELP.md  README.md  pom.xml
matrix-extension/src/main/java/com/alibaba/matrix/extension/: ExtensionContext.java  ExtensionFrameworkRegister.java  ExtensionInvoker.java  ExtensionRouter.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/annotation/: Extension.java  ExtensionBase.java  ExtensionImpl.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/config/: DefaultExtensionExperimentConfig.java  DefaultExtensionParallelConfig.java  ExtensionConfigProvider.java  ExtensionExperimentConfig.java  ExtensionParallelConfig.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/core/: ExtensionContainer.java  ExtensionExecuteContext.java  ExtensionExecutor.java  ExtensionExecutorV2.java  ExtensionImplEntity.java  ExtensionImplType.java  ExtensionJobExecutor.java  ExtensionManager.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/exception/: ExtensionException.java  ExtensionRuntimeException.java  ExtensionWrappedMultipleFailureException.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/factory/: DubboServiceFactory.java  GroovyServiceFactory.java  GuiceInstanceFactory.java  HsfServiceFactory.java  HttpServiceFactory.java  LuaServiceFactory.java  ObjectInstanceFactory.java  ProviderInstanceFactory.java  SpELServiceFactory.java  SpringBeanFactory.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/model/: Bean.java  Dubbo.java  ExtExecCtx.java  ExtImpl.java  ExtImplType.java  Extension.java  ExtensionExecuteContext.java  ExtensionImplEntity.java  ExtensionImplType.java  Groovy.java  Hsf.java  Http.java  Impl.java  ObjectT.java  Scope.java  SpEL.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/plugin/: ExtensionIndependentLoggingPlugin.java  ExtensionInvocation.java  ExtensionLoggingPlugin.java  ExtensionPlugin.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/proxy/: ProxyFactory.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/reducer/: AbstractReducer.java  AllMatch.java  Any.java  AnyMatch.java  Collect.java  Count.java  First.java  NoneMatch.java  Reducer.java  Reducers.java
matrix-extension/src/main/java/com/alibaba/matrix/extension/router/: BaseExtensionRouter.java  BaseLoggingExtensionRouter.java  ExtensionRouter.java  (+1 more)
matrix-extension/src/main/resources/: extension-log4j2.xml  extension-logback.xml  matrix-extension-logback.xml
matrix-extension/src/main/resources/i18n/: extension.properties  message.properties
matrix-extension/src/main/resources/matrix/: extension.xsd
matrix-extension/src/test/resources/: com.alibaba.matrix.extension.test.ext.demo.script.ext.groovy  logback.xml  matrix-extension-demo.xml  spring-context.xml
matrix-extension/src/test/resources/extension/: matrix-extension-base.xml  matrix-extension-plus.xml  matrix-extension-remote.xml  matrix-extension-script.xml  matrix-extension-test.xml
matrix-flow/: README.md  pom.xml
matrix-flow/src/main/java/com/alibaba/matrix/flow/: Flow.java  FlowNode.java  Task.java
matrix-flow/src/main/resources/: flow-log4j2.xml  flow-logback.xml  matrix-flow-log4j2.xml  matrix-flow-logback.xml
matrix-flow/src/main/resources/i18n/: flow.properties
matrix-flow/src/test/resources/: spring-context.xml
matrix-testing/: README.md  pom.xml
matrix-testing/src/main/java/com/alibaba/matrix/testing/: Main.java
matrix-testing/src/test/java/com/alibaba/matrix/testing/: IntegrationTester.java
matrix-testing/src/test/resources/: spring-context.xml
(+244 files in other folders)
