[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] matrix                                                             [pom]
[INFO] matrix-base                                                        [jar]
[INFO] matrix-extension                                                   [jar]
[INFO] matrix-switch                                                      [jar]
[INFO] matrix-flow                                                        [jar]
[INFO] matrix-job                                                         [jar]
[INFO] matrix-mybatis                                                     [jar]
[INFO] matrix-testing                                                     [jar]
[INFO] 
[INFO] ---------------------< com.alibaba.matrix:matrix >----------------------
[INFO] Building matrix 2.2.0-SNAPSHOT                                     [1/8]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix ---
[INFO] com.alibaba.matrix:matrix:pom:2.2.0-SNAPSHOT
[INFO] 
[INFO] -------------------< com.alibaba.matrix:matrix-base >-------------------
[INFO] Building matrix-base 2.2.0-SNAPSHOT                                [2/8]
[INFO]   from matrix-base/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix-base ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix-base ---
[INFO] com.alibaba.matrix:matrix-base:jar:2.2.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- joda-time:joda-time:jar:2.12.2:compile
[INFO] +- com.alibaba:fastjson:jar:2.0.51:provided
[INFO] |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.51:provided
[INFO] |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.51:provided
[INFO] +- com.google.code.gson:gson:jar:2.8.9:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:provided
[INFO] +- com.caucho:hessian:jar:4.0.63:provided
[INFO] +- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  \- org.objenesis:objenesis:jar:2.5.1:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:provided
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:provided
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:provided
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.springframework:spring-test:jar:5.2.21.RELEASE:test
[INFO]    \- org.springframework:spring-core:jar:5.2.21.RELEASE:provided
[INFO]       \- org.springframework:spring-jcl:jar:5.2.21.RELEASE:provided
[INFO] 
[INFO] ----------------< com.alibaba.matrix:matrix-extension >-----------------
[INFO] Building matrix-extension 2.2.0-SNAPSHOT                           [3/8]
[INFO]   from matrix-extension/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix-extension ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix-extension ---
[INFO] com.alibaba.matrix:matrix-extension:jar:2.2.0-SNAPSHOT
[INFO] +- com.alibaba.matrix:matrix-base:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- joda-time:joda-time:jar:2.12.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:provided
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:provided
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:provided
[INFO] +- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] +- cglib:cglib-nodep:jar:3.2.0:provided
[INFO] +- org.springframework:spring-context:jar:5.2.21.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.2.21.RELEASE:provided
[INFO] |  \- org.springframework:spring-expression:jar:5.2.21.RELEASE:provided
[INFO] +- org.springframework:spring-core:jar:5.2.21.RELEASE:provided
[INFO] |  \- org.springframework:spring-jcl:jar:5.2.21.RELEASE:provided
[INFO] +- org.springframework:spring-aop:jar:5.2.21.RELEASE:provided
[INFO] +- com.alibaba:dubbo:jar:2.6.12:provided
[INFO] |  \- org.jboss.netty:netty:jar:3.2.5.Final:provided
[INFO] +- org.springframework:spring-web:jar:5.2.21.RELEASE:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:provided
[INFO] +- org.apache.groovy:groovy:jar:4.0.22:provided
[INFO] +- com.alibaba.nacos:nacos-client:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-logback-adapter-12:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:logback-adapter:jar:1.1.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-log4j2-adapter:jar:2.4.0:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:provided
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:provided
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:provided
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO] |  +- io.prometheus:simpleclient:jar:0.15.0:provided
[INFO] |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:provided
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:provided
[INFO] |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:provided
[INFO] |  +- org.yaml:snakeyaml:jar:2.0:provided
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.17:provided
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.6:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.2.21.RELEASE:test
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:test
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:test
[INFO] \- com.alibaba:fastjson:jar:2.0.51:test
[INFO]    \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.51:test
[INFO]       \- com.alibaba.fastjson2:fastjson2:jar:2.0.51:test
[INFO] 
[INFO] ------------------< com.alibaba.matrix:matrix-switch >------------------
[INFO] Building matrix-switch 2.2.0-SNAPSHOT                              [4/8]
[INFO]   from matrix-switch/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix-switch ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix-switch ---
[INFO] com.alibaba.matrix:matrix-switch:jar:2.2.0-SNAPSHOT
[INFO] +- com.alibaba.matrix:matrix-base:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.12.2:compile
[INFO] +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  +- org.javassist:javassist:jar:3.19.0-GA:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] +- com.alibaba:fastjson:jar:2.0.51:provided
[INFO] |  \- com.alibaba.fastjson2:fastjson2-extension:jar:2.0.51:provided
[INFO] |     \- com.alibaba.fastjson2:fastjson2:jar:2.0.51:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:provided
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:provided
[INFO] +- com.google.code.gson:gson:jar:2.8.9:provided
[INFO] +- com.alibaba.nacos:nacos-client:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-logback-adapter-12:jar:2.4.0:provided
[INFO] |  +- com.alibaba.nacos:logback-adapter:jar:1.1.0:provided
[INFO] |  +- com.alibaba.nacos:nacos-log4j2-adapter:jar:2.4.0:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:provided
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:provided
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:provided
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO] |  +- io.prometheus:simpleclient:jar:0.15.0:provided
[INFO] |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:provided
[INFO] |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:provided
[INFO] |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:provided
[INFO] |  +- org.yaml:snakeyaml:jar:2.0:provided
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.17:provided
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:provided
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.2.21.RELEASE:test
[INFO] |  \- org.springframework:spring-core:jar:5.2.21.RELEASE:provided
[INFO] |     \- org.springframework:spring-jcl:jar:5.2.21.RELEASE:provided
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:provided
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:provided
[INFO] \- com.google.auto.service:auto-service:jar:1.0.1:provided
[INFO]    +- com.google.auto.service:auto-service-annotations:jar:1.0.1:provided
[INFO]    \- com.google.auto:auto-common:jar:1.2:provided
[INFO] 
[INFO] -------------------< com.alibaba.matrix:matrix-flow >-------------------
[INFO] Building matrix-flow 2.2.0-SNAPSHOT                                [5/8]
[INFO]   from matrix-flow/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix-flow ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix-flow ---
[INFO] com.alibaba.matrix:matrix-flow:jar:2.2.0-SNAPSHOT
[INFO] +- com.alibaba.matrix:matrix-base:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- joda-time:joda-time:jar:2.12.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:5.2.21.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:5.2.21.RELEASE:test
[INFO] |  \- org.springframework:spring-expression:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:5.2.21.RELEASE:test
[INFO] |  \- org.springframework:spring-jcl:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-aop:jar:5.2.21.RELEASE:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO]    \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] 
[INFO] -------------------< com.alibaba.matrix:matrix-job >--------------------
[INFO] Building matrix-job 2.2.0-SNAPSHOT                                 [6/8]
[INFO]   from matrix-job/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix-job ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix-job ---
[INFO] com.alibaba.matrix:matrix-job:jar:2.2.0-SNAPSHOT
[INFO] +- com.alibaba.matrix:matrix-base:jar:2.2.0-SNAPSHOT:compile
[INFO] |  \- joda-time:joda-time:jar:2.12.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:5.2.21.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:5.2.21.RELEASE:test
[INFO] |  \- org.springframework:spring-expression:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:5.2.21.RELEASE:test
[INFO] |  \- org.springframework:spring-jcl:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-aop:jar:5.2.21.RELEASE:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO]    \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] 
[INFO] -----------------< com.alibaba.matrix:matrix-mybatis >------------------
[INFO] Building matrix-mybatis 2.2.0-SNAPSHOT                             [7/8]
[INFO]   from matrix-mybatis/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix-mybatis ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix-mybatis ---
[INFO] com.alibaba.matrix:matrix-mybatis:jar:2.2.0-SNAPSHOT
[INFO] +- com.alibaba.matrix:matrix-base:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.12.2:compile
[INFO] +- org.mybatis:mybatis:jar:3.4.5:provided
[INFO] +- org.springframework:spring-jdbc:jar:5.2.21.RELEASE:provided
[INFO] |  +- org.springframework:spring-beans:jar:5.2.21.RELEASE:provided
[INFO] |  +- org.springframework:spring-core:jar:5.2.21.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.21.RELEASE:provided
[INFO] |  \- org.springframework:spring-tx:jar:5.2.21.RELEASE:provided
[INFO] +- redis.clients:jedis:jar:3.6.3:provided
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.9.0:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.2.21.RELEASE:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO]    \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] 
[INFO] -----------------< com.alibaba.matrix:matrix-testing >------------------
[INFO] Building matrix-testing 2.2.0-SNAPSHOT                             [8/8]
[INFO]   from matrix-testing/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matrix-testing ---
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ matrix-testing ---
[INFO] com.alibaba.matrix:matrix-testing:jar:2.2.0-SNAPSHOT
[INFO] +- com.alibaba.matrix:matrix-extension:jar:2.2.0-SNAPSHOT:compile
[INFO] |  +- com.alibaba.matrix:matrix-base:jar:2.2.0-SNAPSHOT:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.12.2:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.22:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.41.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.23.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.alibaba.matrix:matrix-flow:jar:2.2.0-SNAPSHOT:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.springframework:spring-test:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-context:jar:5.2.21.RELEASE:test
[INFO] |  +- org.springframework:spring-beans:jar:5.2.21.RELEASE:test
[INFO] |  \- org.springframework:spring-expression:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-core:jar:5.2.21.RELEASE:test
[INFO] |  \- org.springframework:spring-jcl:jar:5.2.21.RELEASE:test
[INFO] +- org.springframework:spring-aop:jar:5.2.21.RELEASE:test
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:test
[INFO] \- org.apache.logging.log4j:log4j-core:jar:2.17.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for matrix 2.2.0-SNAPSHOT:
[INFO] 
[INFO] matrix ............................................. SUCCESS [  1.024 s]
[INFO] matrix-base ........................................ SUCCESS [  0.178 s]
[INFO] matrix-extension ................................... SUCCESS [  0.101 s]
[INFO] matrix-switch ...................................... SUCCESS [  0.016 s]
[INFO] matrix-flow ........................................ SUCCESS [  0.006 s]
[INFO] matrix-job ......................................... SUCCESS [  0.010 s]
[INFO] matrix-mybatis ..................................... SUCCESS [  0.023 s]
[INFO] matrix-testing ..................................... SUCCESS [  0.007 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.714 s
[INFO] Finished at: 2023-09-11T17:51:00+08:00
[INFO] ------------------------------------------------------------------------
